# HistorialMedico

./: HistorialMedico.sln
Application/: Application.csproj
Application/PatientService/: IPatientService.cs  JwtSettings.cs  PaginatedList.cs  PaginationQuery.cs  PatientService.cs
Application/UserService/: IUserService.cs  LoginModel.cs  RegisterModel.cs  UserService.cs
Core/: Core.csproj
Core/Configurations/: AttachmentsConfiguration.cs  BaseEntityConfiguration.cs  ExpedienteCountersConfiguration.cs  MedicalHistoriesConfiguration.cs  ParentsConfiguration.cs  PatientsConfiguration.cs  RolesConfiguration.cs  UsersConfiguration.cs
Core/Entities/: Attachment.cs  BaseEntity.cs  ExpedienteCounter.cs  MedicalHistory.cs  Parent.cs  Patient.cs  Role.cs  User.cs
Core/Enums/: Sexo.cs
HistorialMedico/: HistorialMedico.csproj  HistorialMedico.http  Program.cs  appsettings.Development.json
HistorialMedico/Data/: HistorialDbContext.cs
HistorialMedico/Domain/: PaginatedList.cs  PaginationQuery.cs
HistorialMedico/Domain/Entities/: MedicalHistory.cs  Parent.cs  Patient.cs  User.cs
HistorialMedico/Domain/Services/: IPatientService.cs  JwtSettings.cs  PatientService.cs
HistorialMedico/Properties/: launchSettings.json
Infrastructure/: DatabaseSeed.cs  Infrastructure.csproj
Infrastructure/Context/: ApplicationDbContext.cs  HistorialDbContext.cs
Infrastructure/Migrations/Domain/: 20250217074105_InitialCreate.Designer.cs  20250217074105_InitialCreate.cs  HistorialDbContextModelSnapshot.cs
Infrastructure/Migrations/Identity/: 20250217065705_InitialCreate_Identity.Designer.cs  20250217065705_InitialCreate_Identity.cs  20250607213632_InitialMigration.Designer.cs  20250607213632_InitialMigration.cs  20250608054037_InitialHistory.Designer.cs  20250608054037_InitialHistory.cs  20250608074039_AddForeignPatientIdMigration.Designer.cs  20250608074039_AddForeignPatientIdMigration.cs  20250608183435_AddedOptionsToUserManagement.Designer.cs  20250608183435_AddedOptionsToUserManagement.cs  ApplicationDbContextModelSnapshot.cs  HistorialDbContextModelSnapshot.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json
(+5 files in other folders)
