<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\Domain\" />
      <Folder Include="Migrations\Identity\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\Identity\20250222043501_InitialMigration.cs" />
      <Compile Remove="Migrations\Identity\20250222043501_InitialMigration.Designer.cs" />
      <Compile Remove="Migrations\Domain\HistorialDbContextModelSnapshot.cs" />
    </ItemGroup>
</Project>
